# 使用reject-dict方法减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict
#  拒绝广告请求
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

# 替换 API 返回数据，去除广告信息
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/YouTube.js

# # QX Youtube 无中文字幕机翻方案//www.youtube.com

// 简体；订阅链接后面加上 #out=Hant 后开启资源解析器

^https:\/\/www\.youtube\.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hant)&)((?!&tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hant HTTP/1.1$1

// 繁体；订阅链接后面加上 #out=Hant 后开启资源解析器

^https:\/\/www\.youtube\.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

hostname=*.googlevideo.com, youtubei.googleapis.com, www.youtube.com,s.youtube.com
